{
  "name": "smm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Videosecurity web system",
  "dependencies": {
    "express": "^4.21.1",
    "fluent-ffmpeg": "^2.1.3"
  }
}
